NODE_ENV=test
environment=development
PORT=5000

# DB CONNECTION
DB_USERNAME=your_user
DB_PASSWORD=your_password
DB_NAME=your_database
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
DB_TEST_NAME=your_test_database

# JWT SECRET
JWT_SECRET=your_jwt_secret
JWT_TTL=1
